<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style type="text/css">
        .box{
            width:300px;
            height:300px;
            background-color:#81BBC9;
            margin:50px;
            border:10px solid #000;
            border-radius:30%;
                  }
         #box2 {
            border-radius:200px;
         }         
         #box3 {
            border-style: solid;
         }
         #box1 {
            border-radius: 200px;
            border-style: solid;
         }
         #box4 {
            background-color: yellow;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:400px;
            border-bottom-right-radius:10px;
            border-width: 20px;
         }
         #box5 {
            border: 10px dashed yellow;
            background-color: red;
            border-top-left-radius:10px;
            border-top-right-radius:200px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:90px;
            padding-top: 15px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 60px;
         }
         
    </style>
</head>
<body>
    
    

    <div class="box" id="box5"></div>

    <div class="box" id="box4"></div>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>



    
</body>
</html>
		