<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Layout Challenge3</title>
   <style type="text/css">
      
      #container
         {
            margin-right: auto;
            margin-left: auto;
            width: 960px;
            padding:10px;
            
            border-radius: 10px;
            background-color:none;
            font-size: 0px;
            text-decoration-color: black;   

         
         }
         .box {
            width: 100%;
            height: 150px;
            background-color: pink;
            margin-bottom: 10px;
            border-radius: 10px;
            display: block;
            font-size: 16px;
            text-align: center;
            padding: 0px 0;
            text-decoration-color: black;
            margin: none;
            display: inline-block;
                 vertical-align: middle;
                 line-height: normal;



            
         }
        
                 #sidebar {
                  display: inline-block;
                  height: 320px;
                  width: 475px;
                  margin-right: 5px;
                  padding-top: 0;
                  padding-right: 40px;
                  padding- bottom: 0;
                  padding-left: 40px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                 border: 3px solid black;


                 }

                 #footer {
                 display: inline-block;
                 vertical-align: middle;
                 line-height: normal;
                  
                 }

                 #content {
                  display: inline-block;
                  height: 320px;
                  width: 475px;
                  margin-left: 5px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                  padding-top: 0;
                  padding-right: 40px;
                  padding- bottom: 0;
                  padding-left: 40px;
                  border: 3px dashed black;
               
               }
                

   </style>

</head>
<body>
      <div id="container">
      
      <div class="box"><h1>Header</h1></div>
      <div class="box" id="sidebar"><h2>Sidebar</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure, reprehenderit saepe, rem, temporibus eligendi illum cupiditate quam voluptatum repellat rerum. Aut nulla expedita et obcaecati odit, facilis ad iste.</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta quo totam sapiente libero quia, necessitatibus ex velit, quibusdam, ut et culpa omnis, vel consequuntur! Tempora officia, possimus explicabo nisi.</p>
      </div>
      <div class="box" id="content"><h2>Content</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime a nihil quaerat excepturi, pariatur voluptas, veritatis tempora non iste eos aut quidem ab sapiente porro vitae. Dignissimos animi rem aspernatur.</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut velit sunt veniam rerum consequuntur, voluptate neque, molestiae beatae, sed recusandae laborum. Culpa voluptatum necessitatibus eum possimus iste pariatur cum aliquid.</p></div>
      <div class="box" ><h2 id="footer">Footer</h2></div>

      </div>

</body>
</html>