<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <title>Layout Challenge</title>
  <style type="text/css">

   #container {
    margin-right: auto; 
    margin-left: auto;
    width: 600px;
    height: 400px;
    background-color: #AA4639;
    padding: 10px;
    border-radius: 10px;
    font-size: 0px;
    position: relative;     
    top: 50px;
    

     }

     .box {
      width: 220px;
      height: 150px;
      background-color: #81BBC9;
      margin: 10px;
      border-radius: 10px;
      display: inline-block;
      font-size: 20px;
     }

     .box1 {
       position: absolute;
       top: 125px;
       left:190px;
     }
       

     .box2 {
     position: absolute;
     bottom: 125px;
     left: 190px;
     
    }
    .box3 {
      position: absolute;
      top: 125px;
      right: 190px;
      

        
    }

    .box4 {
     position: absolute;
     top: 125px;
     left:190px;

    }


</style>
</head>
<body>
  <div id="container">
    <div class="box box1"><h1>1</h1></div>
    <div class="box box2"><h1>2</h1></div>
    <div class="box box3"><h1>3</h1></div>
    <div class="box box4"><h1>4</h1></div>
  </div>
</body>
</html>